<templateSet group="Android">
  <template name="logd" value="LogUtils.d(&quot;fansan -- ${$content$}&quot;)" description="take log" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="bdview" value="@BindView(R2.id.$id$)" description="bindview kotlin" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>